<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>LifePlus</title>
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/components/transition.css">

  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/dist/library/fa/css/fontawesome-all.min.css">

  <style type="text/css">
    
    @font-face {
      font-family: GothamRoundedLight;
      src: url(_scs_theme_root_/assets/fonts/gotham-rounded/GothamRoundedLight_21020.ttf);
    }

    @font-face {
      font-family: GothamRoundedBold;
      src: url(_scs_theme_root_/assets/fonts/gotham-rounded/GothamRoundedBold_21016.ttf);
    }
    
    @font-face {
      font-family: GothamRoundedMedium;
      src: url(_scs_theme_root_/assets/fonts/gotham-rounded/GothamRoundedMedium_21022.ttf);
    }
    
    @font-face {
      font-family: GothamRoundedBook;
      src: url(_scs_theme_root_/assets/fonts/gotham-rounded/GothamRoundedBook_21018.ttf);
    }

    .item{
      font-family: GothamRoundedMedium;
      font-size: 13px;
      font-weight: 600!important;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: 1.1px;
      text-align: center;
      color: #003948!important;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: auto;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 1em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    #logo_center img{
      margin: 80px auto 15px;
      width:18%
    }

    #logo_center .scs-text{
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1.6px;
      color: #ffffff;
      text-align: center;
    }

    .middle-zp-menu{
      opacity: 0.5;
      font-family: GothamRoundedLight;
      font-size: 12px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: 0.3px;
      text-align: right;
      color: #ffffff;
      width: 8% !important;
    }

    .middle-zp-menu.active{
      opacity: 1;
      font-family: GothamRoundedLight;
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: 0.3px;
      text-align: right;
      color: #ffffff;
    }

    .zp-profile-point{
      font-family: GothamRoundedMedium;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: 1px;
      color: #c3d500;
    }

    .zp-lable-profile-expiring{
      font-family: GothamRoundedLight;
      font-size: 11px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.82;
      letter-spacing: 0.2px;
      text-align: center;
      color: #ffffff;
    }

    .zp-date-expiring{
      font-family: GothamRoundedMedium;
      font-size: 13px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: 0.3px;
      text-align: center;
      color: #ffffff;

    }

    .zp-point-activity{
      font-family: GothamRoundedMedium;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: 0.5px;
      text-align: center;
      color: #c3d500;
    }

    .zp-lable-activity{
      font-family: GothamRoundedMedium;
      font-size: 9px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.22;
      letter-spacing: 0.2px;
      text-align: center;
      color: #ffffff;
    }

    .zp-lable-lifeplus-challenge{
      font-family: GothamRoundedMedium;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: -0.7px;
      text-align: center;
      color: #c3d500;
    }

    .zp-footer-lable{
      font-family: GothamRoundedLight;
      font-size: 11px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.82;
      letter-spacing: 0.9px;
      text-align: right;
      color: #ffffff;
    }
    
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #005d62;
      margin: 0px auto;
    }

    .zp-ads-subtitle{
      font-family: GothamRoundedLight;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.17;
      letter-spacing: -0.9px;
      text-align: center;
      color: #000000;
    }

    .zp-ads-title{
      font-family: GothamRoundedMedium;
      font-size: 21px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: -0.8px;
      text-align: center;
      color: #005d62;
    }

    .zp-ads-content{
      font-family: GothamRoundedBook;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

    .zp-ads-image{
      max-width: 220px;
    }

    .separator_menu{
      border-right: 1px solid #ebebeb!important;
      padding: 0px!important;
      margin: 15px 10px;
    }

    .zp-post-time{
      font-family: GothamRoundedBook;
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      letter-spacing: 0.5px;
      color: #818282;
    }

    .zp-post-facebook-comment{
      font-family: GothamRoundedLight;
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      letter-spacing: 0.5px;
      color: #005d62;
    }

    .glide__bullet{
      width: 25px;
      height: 5px;
      border-radius: 200px;
      background-color: #003948;
    }
    
    .glide__bullet:hover, .glide__bullet:focus{
      border: 2px solid rgb(114, 151, 72);;
      background-color: rgb(114, 151, 72);
    }

    .glide__bullet--active {
      background-color: rgb(114, 151, 72);
    }

    .image-top-menu {
      width: 100px;
    }

    .text-top-section{
      text-align: left;
      padding: 25px 0px!important;
    }

    .text-top-section h3 {
      margin-bottom: 0px;
      font-family: GothamRoundedLight;
      font-size: 11px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.82;
      letter-spacing: 0.7px;
      color: #003948;
    }

    .text-top-section p{
      font-family: GothamRoundedLight;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: 0.3px;
      color: #000000;
      max-width: 210px;
    }

    .text-glide{
      text-align: left;
      padding-top: 50px!important;
    }

    #post-top{
      padding: 15px 0px;
    }

    #post-top .scs-row{
      padding: 0px;
    }

    .zp-img-content{
      max-width: 420px;
    }

    .zp-title-content{
      font-family: GothamRoundedLight;
      font-size: 28px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.14;
      letter-spacing: normal;
      color: #000000;
    }

    .zp-category-content{
      font-family: GothamRoundedLight;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: -0.6px;
      color: #005d62;
    }

    .zp-icon-social{
      width: 15px;
    }

    .glide-picture{
      max-width: 600px;
    }

    .zp-profile-picture{
      border-radius: 120px;
      width: 100px;
      margin: 20px;
    }

    .zp-pop-quiz-banner{
      background-color: #005d62;
      background-image: url(_scs_theme_root_/assets/dist/images/lamp_background_banner.png);
      background-position: right center;
      background-size: 60px 165px;
      background-repeat: no-repeat;
      padding: 30px 20px 35px;
      min-height: 250px;

    }
    
    .zp-subtitle-pop-quiz-banner{
      font-family: GothamRoundedMedium;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: -0.7px;
      color: #c3d500;
      padding: 10px 0px;
    }

    .zp-title-pop-quiz-banner{
      font-family: GothamRoundedLight;
      font-size: 28px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: -0.8px;
      color: #ffffff;
      padding: 10px 0px;
    }

    .zp-content-pop-quiz-banner{
      font-family: GothamRoundedLight;
      font-size: 12px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.3px;
      color: #ffffff;
      padding: 10px 0px;
    }

    .zp-content-pop-quiz-banner a {
      font-family: GothamRoundedBook;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: 0.3px;
      text-align: right;
      color: #c3d500;
      padding: 10px 0px;
    }

    .zp-border-pop-quiz-banner{
      opacity: 0.2;
      background-color: #ebebeb;
    }

    .zp-people-pop-quiz-banner{
      width: 30px;
      border-radius: 130px;
      float: left;
    }

    .zp-friends-pop-quiz-banner{
      font-family: GothamRoundedMedium;
      font-size: 10px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.8;
      letter-spacing: -0.3px;
      color: #ffffff;
      float: left;
      padding-top: 5px;
    }

    .activity-user{
      text-align: center;
    }

    .zp-button-redeem{
      color:#ffffff!important; 
      background-color: #729748!important;
    }

    .logo-company{
      width: 10%;
      height: 10%;
      margin-top: 10px;
    }

    .container-glide{
      height: 400px;
    }

    .zp-glide-category{
      font-family: GothamRoundedMedium;
      text-align: left;
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: -0.6px;
      color: #005d62;
    }

    .zp-glide-title{
      font-family: GothamRoundedLight;
      text-align: left;
      font-size: 33px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #000000;
    }

    .zp-glide-summary{
      font-family: GothamRoundedLight;
      font-size: 13px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.3px;
      color: #000000;
    }

    .column-social-bar{
      width: 100%; 
      position: absolute;
      bottom: 15px;
    }

    .logo-company-bottom{
      width: 90px;
    }

    .zp-ads-single-image{
      max-width: 220px;
    }

    .zp-detail-info{
      position: absolute;
      top: 160px;
      left: 0;
      right: 0;
      max-width: 730px;
      margin: 0px auto;
    }

    .zp-detail-post-title{
      font-family: GothamRoundedLight;
      font-size: 44px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }

    .zp-detail-post-info{
        font-family: GothamRoundedBook;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        letter-spacing: 0.5px;
        color: #ffffff;
    }

    .zp-detail-post-column{
      max-width: calc( 1127px - 10rem ) !important;
      min-height: 2010px;
      margin: -100px auto!important;
    }

    .zp-detail-post-column .column-content{
      background: rgba(255, 255, 255, 1);
      padding: 20px 10px 0px 30px!important;
    }
    
    .zp-detail-post-column .column-ads{
      background: rgba(255, 255, 255, 1);
      padding: 35px!important;
    }

    .zp-detail-post-summary{
      font-family: GothamRoundedMedium;
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: 0.5px;
      color: #000000;

    }

    .zp-detail-post-content{
      font-family: GothamRoundedLight;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.3px;
      color: #000000;
    }

    .zp-detail-post-content .scs-custom-component-wrapper > div > div:first-of-type:first-letter { 
      font-size: 215%;
      color: #729748;
      font-family: GothamRoundedMedium;
      float: left;
      margin: -5px 0px 0px 0px
    }

    .zp-detail-post-image{
      max-width: 300px;
      float: left;
      margin: 0px 20px 0px 0px;
    }

    .logo-zp-suggest-post{
      width: 50px!important;
      border-radius: 30px;
      border: solid 1px #ebebeb;
      margin: 0px auto;
      background: #ffffff;
      height: 50px;
      padding: 7px!important;
    }

    .row-suggest-post{
      padding: 10px 180px!important;
    }

    .column-suggest-post{
      width: 32%!important;
    }

    .summary-suggest-post{
      max-width: 330px;
    }

    .image-suggest-post{
      max-width: 330px;
    }

    .item-right-profile{
      padding: 0px 5px;
    }

    .notification-buble{
      background-color: #d0021b;
      border: solid 2px #ffffff;
      border-radius: 30px;
      width: 15px;
      position: absolute;
      color: #ffffff;
      font-size: 7px;
      padding: 2px;
      top: 10px;
      right: 49px;
      padding-right: 1px;
      
    }

    .row-comment{
      padding: 0px!important;
    }

    .header-comment{
      font-family: GothamRoundedBook;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.88;
      letter-spacing: 0.8px;
      color: #005d62;
    }

    .name-people-comment{
      font-family: GothamRoundedMedium;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.3px;
      color: #000000;
    }

    .name-people-comment span{
      font-family: GothamRoundedLight;
      font-weight: 300;
      letter-spacing: 0.4px;
      color: #9b9b9b;
    }

    .comment-people-comment{
      font-family: GothamRoundedLight;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.3px;
      color: #000000;
    }

    .action-comment, .action-comment > a {
      float: left;
      font-family: GothamRoundedMedium;
      font-size: 10px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.2;
      letter-spacing: 0.2px;
      color: #005d62;
      padding: 0px 10px;
    }

    .input-comment {
      border: 0px;
      border-bottom: 1px solid #ebebeb;
      width: 100%;
    }

    .input-comment::placeholder { 
      color: #ebebeb;
    }

    .zp-detail-image-big{
        margin: 0px auto;
    }

    @media only screen and (max-width: 375px){

      #header-image{
        margin-left: 0px!important;
        margin-right: 0px!important;
        margin: 35px auto 0px;
      }

      .zp-menu{
        position: absolute;
        top: 0px;
      }

      .zp-menu .toc{
        position: absolute!important;
        right: 0px;
        top: 5px;
      }

      .zp-menu .sidebar{
        width: 20px!important;
      }

      .zp-menu > .logo-company{
        width: 18%;
      }

      #logo_center img {
        margin: 35px auto 0px;
      }
      
      #logo_center .scs-title{
        margin-top: 0px;
      }

      #logo_center .scs-text{
        font-size: 8px;
      }

      .container-glide{
        height: 480px;
      }

      .glide-picture{
        max-width: 320px;
      }

      .zp-glide-title{
        font-size: 20px;
      }

      .zp-glide-summary{
        font-size: 10px;
      }

      .image-glide{
        padding-left: 0px;
        padding-right: 5px;
      }

      .social-glide{
        position: absolute!important;
        top: 400px;
        width: 100%;
      }
      
      .middle-zp-menu{
        min-width: 24% !important;
        padding: 1rem 10px!important;
        font-size: 10px!important;
      }

      #ads-content{
        padding: 0px 0px!important;
      }

      .zp-ads-content{
        padding: 10px;
      }

      .column-social-bar{
        position: inherit;
        margin-top: 0px!important;
      }

      .social-bar{
        padding-top: 0px;
      }

      #column_logo_company_bottom{
        text-align: center;
      }

      .logo-company-bottom{
        width: 150px;
      }

      .zp-button-redeem{
        font-size: 1rem;
      }

      .zp-ads-single-image{
        max-width: 300px!important;
      }

      .zp-detail-post-title{
        font-size: 15px;
        width: 300px;
        top: 40px;
      }

      .ui.stackable.grid > .row > .wide.column.logo-zp-suggest-post{
        width: 50px!important;
        height: 50px!important;
        padding: 7px!important;
        margin: 0px auto!important;
      }

      .row-suggest-post{
        padding: 10px 10px!important;
      }

      .column-suggest-post{
        width: 100%!important;
        text-align: center;
      }

      .summary-suggest-post{
        max-width: 100%;
      }

      .image-suggest-post{
        max-width: 230px!important;
      }

      .ui.menu:not(.vertical) .right.item{
        margin-right: 40px!important;
        padding-top: 5px!important;
      }

      .notification-buble{
        top: 5px;
      }

      .ui.secondary.pointing.menu .item {
        font-size: 11px;
      }

    }

    @media only screen and (max-width: 800px) and (min-width: 768px) {
      .image-top-menu{
        width: 80px;
      }

      .text-top-section{
        padding: 10px 5px!important;
      }

      .zp-detail-post-title{
        font-size: 20px;
        width: 400px;
        top: 80px;
      }

      .middle-zp-menu{
        width: 13% !important;
      }

      .zp-img-content{
        max-width: 310px;
      }

      .zp-title-content{
        font-size: 18px;
      }

      .social-bar{
        padding: 10px 5px;
      }

      .zp-post-time{
        font-size: 8px;
      }

      .zp-post-facebook-comment{
        font-size: 8px;
      }
      
      .zp-icon-social{
        width: 10px;
      }

      .glide-picture{
        max-width: 400px;
      }

      .activity-user{
        margin: 0px!important;
      }

      .zp-button-redeem{
        font-size: 10px!important;
      }

      .zp-lable-lifeplus-challenge{
        font-size: 11px;
      }

      .zp-ads-subtitle{
        font-size: 18px;
      }

      .zp-ads-image{
        max-width: 140px;
      }

      .zp-subtitle-pop-quiz-banner{
        font-size: 12px;
      }

      .zp-title-pop-quiz-banner{
        font-size: 22px;
      }

      .zp-content-pop-quiz-banner{
        font-size: 11px;
      }
      
      .zp-content-pop-quiz-banner a{
        font-size: 11px;
      }

      .zp-friends-pop-quiz-banner{
        padding-top: 8px;
        font-size: 7px;
      }

      .zp-ads-single-image{
        max-width: 140px;
      }

      .column-suggest-post{
        width: 100%!important;
        text-align: center;
      }

      .summary-suggest-post{
        max-width: 100%;
      }

      .ui.secondary.pointing.menu .item{
        padding: 15px 10px!important;
        font-size: 10px;
      }

    }

    @media only screen and (max-width: 980px) and (min-width: 768px) {
      
      .ui.secondary.pointing.menu .item{
        padding: 15px 10px!important;
      }
      
      .ui.menu:not(.vertical) .right.item{
        padding: 8px!important;
      }

      .row-suggest-post{
        padding: 10px 120px!important;
      }

      .image-suggest-post{
        max-width: 230px!important;
      }
    }

    @media only screen and (max-width: 1280px){
      .image-suggest-post{
        max-width: 280px;
      }
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <!--$SCS_RENDER_INFO-->
  <!--$SCS_SITE_HEADER-->
  <!--$SCS_PAGE_HEADER-->

  <script src="_scs_theme_root_/assets/dist/library/jquery.min.js"></script>
  <script src="_scs_theme_root_/assets/dist/components/visibility.js"></script>
  <script src="_scs_theme_root_/assets/dist/components/sidebar.js"></script>
  <script src="_scs_theme_root_/assets/dist/components/transition.js"></script>

  <script type="text/javascript" src="_scs_theme_root_/assets/js/includeHTML.js"></script>
  <script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <!-- <a class="active item">Home</a> -->
    <a class="item">WOW!</a>
    <a class="item">LIFE</a>
    <a class="item">HEALTH</a>
    <a class="item">EUREKA</a>
    <a class="item">VIDEOS</a>
    <a class="item">DISCOVERY</a>
    <a class="item" href="https://zuelligpharmacecstest01-a427315.sites.us2.oraclecloud.com/lifeplusv4/assessment-page.html" >ASSESSMENT</a>
    <!-- <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div> -->
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu right">
  <!-- <a class="active item">Home</a> -->
  <a class="item">WOW!</a>
  <a class="item">LIFE</a>
  <a class="item">HEALTH</a>
  <a class="item">EUREKA</a>
  <a class="item">VIDEOS</a>
  <a class="item">DISCOVERY</a>
  <a class="item" href="https://zuelligpharmacecstest01-a427315.sites.us2.oraclecloud.com/lifeplusv4/assessment-page.html" >ASSESSMENT</a>
  <!-- <a class="item">Login</a>
  <a class="item">Signup</a> -->
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment" style="padding-top: 0px;border:0px;" >
    <div class="ui container">
      <div class="ui large secondary pointing menu zp-menu" style="border-bottom: 0px;" >
        <a class="toc item">
          <img class="sidebar icon" src="_scs_theme_root_/assets/dist/images/icon-menu.png" />
        </a>
        <img src="_scs_theme_root_/assets/dist/images/life-plus-color@3x.png" class="logo-company" />
        <a class="item">WOW!</a>
        <a class="item">LIFE</a>
        <a class="item">HEALTH</a>
        <a class="item">EUREKA</a>
        <a class="item">VIDEOS</a>
        <a class="item">DISCOVERY</a>
        <a class="item" href="https://zuelligpharmacecstest01-a427315.sites.us2.oraclecloud.com/lifeplusv4/assessment-page.html" >ASSESSMENT</a>
        <div class="right item">
          <div class="item-right-profile" >ENG<i class="fas fa-chevron-down"></i></div>
          <div class="item-right-profile" ><i class="fas fa-search"></i></div>
          <div class="item-right-profile" >
            <i class="far fa-bell"></i>
            <span class="notification-buble" >1</span>
          </div>
          <div class="item-right-profile" ><img src="_scs_theme_root_/assets/dist/images/profile_picture.jpg" class="zp-profile-picture" style="width:25px;margin: 0px;" ></div>
        </div>
      </div>
      
    </div>
    <div class="ui image container" style="width: 100%" id="header-image" >
      <img src="_scs_theme_root_/assets/dist/images/image_big_content.jpg" class="zp-detail-image-big" />
      <div class="zp-detail-info" >
        <span class="zp-detail-post-title" ></span>
        <br/>
        <span class="zp-detail-post-info" ></span>
      </div>
    </div>
  </div>

  <div class="ui stackable grid zp-detail-post-column" >
    <div class="ui eleven wide column column-content" id="post-content" style="border-top-left-radius: 5px;" >
      <div class="row zp-detail-post-content scs-slot" id="detail-content"  >
      </div>
      <div class="row" style="padding-top: 10px;" >
        <div class="ui grid" >
          <div class="row row-comment" >
            <div class="ui two column grid" >
              <div class="one wide column" >
                <img src="_scs_theme_root_/assets/dist/images/comments.svg" style="width: 30px;" >
              </div>
              <div class="column header-comment" >42 Comments</div>
            </div>
          </div>
          <div class="row row-comment" >
            <div class="ui two column grid">
              <div class="one wide column">
                  <img src="_scs_theme_root_/assets/dist/images/profile_picture.jpg" class="zp-profile-picture" style="width: 30px;margin: 0px;" >
              </div>
              <div class="fourteen wide column">
                <input type="text" class="input-comment" placeholder="Add a public comment…" />
              </div>
            </div>
          </div>
          <div class="row row-comment" >
            <div class="ui two column grid">
              <div class="one wide column">
                <img src="_scs_theme_root_/assets/dist/images/profile_picture.jpg" class="zp-profile-picture" style="width: 30px;margin: 0px;" >
              </div>
              <div class="fourteen wide column" >
                <div class="ui grid">
                  <div class="row">
                    <div class="column name-people-comment" >
                      Leanne Amber <span>1 hour ago</span>
                    </div>
                  </div>
                  <div class="row" style="padding: 0px;" >
                    <div class="column comment-people-comment" >
                      Vestibulum sit amet erat porttitor, molestie urna ac, porta risus. Cras ac nunc luctus, sodales tellus quis, placerat magna.
                    </div>
                  </div>
                  <div class="row">
                    <div class="column" >
                      <div class="action-comment" > <i class="fas fa-thumbs-up"></i> 12 </div>
                      <div class="action-comment" > <i class="fas fa-thumbs-down"></i> 2  </div>
                      <div class="action-comment" > <a href="">REPLY</a>  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="text-align: center;" >
            <button class="ui button" style="font-family: GothamRoundedMedium;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.82;
            letter-spacing: normal;
            color: #9b9b9b;background: #f7f7f7;margin: 0px auto;" >
              LOAD MORE COMMENTS
            </button>
          </div>
          <div class="row row-comment" >
            <div class="ui two column grid">
              <div class="one wide column">

              </div>
              <div class="fourteen wide column" >

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui five wide column column-ads" id="ads-content" style="    border-top-right-radius: 5px;" >
      <div class="row" >
        <div class="column" style="background-color: #005d62;border-radius: 3px;" >
          <div class="row">
            <div class="column" style="text-align:center;" >
              <img src="_scs_theme_root_/assets/dist/images/profile_picture.jpg" class="zp-profile-picture" >
            </div>
            <div class="column" style="text-align: center;" >
              <span class="zp-profile-point" >1215</span>
            </div>
            <div class="column" style="text-align: center;" >
              <span class="zp-lable-profile-expiring" >Life Plus Points expiring on</span>
            </div>
            <div class="column" style="text-align: center;" >
              <span class="zp-date-expiring" >24 MAY 2018.</span>
            </div>
            <div class="ui three column grid activity-user" style="padding: 0px 20px;" >
              <div class="column">
                <span class="zp-point-activity" >354</span><br>
                <span class="zp-lable-activity" >ACTIVITY</span>
              </div>
              <div class="separator_menu" style="opacity: 0.2;
margin: 20px 0px;height: 60px;" ></div>
              <div class="column" style="width: 32%;" >
                <span class="zp-point-activity" >281</span><br>
                <span class="zp-lable-activity" >POST</span>
              </div>
              <div class="separator_menu" style="opacity: 0.2;
              margin: 20px 0px;height: 60px;" ></div>
              <div class="column">
                <span class="zp-point-activity" >432</span><br>
                <span class="zp-lable-activity" >SHARE</span>
              </div>
            </div>
            <div class="column" style="text-align: center;padding: 15px;" >
                <button class="ui button zp-button-redeem" >REDEEM LIFE PLUS POINTS</button>
            </div>
            <hr style="opacity: 0.2;" >
            <div class="column" style="text-align: center;padding: 20px;" >
                <span class="zp-lable-lifeplus-challenge" >YOUR LIFE PLUS HEALTH CHALLENGES</span>
            </div>
          </div>
        </div>
        <div class="column" style="background-color: #f9f9f9;text-align: center;border: solid 1px #ebebeb;padding: 10px 30px;    padding-bottom: 30px;" >
          <div class="arrow-down" ></div>
          <div class="zp-ads-subtitle" >30-Day Quit Smoking Challenge</div>
          <img class="zp-ads-image" src="_scs_theme_root_/assets/dist/images/30_stop_smoking.jpg" >
          <div class="zp-ads-title" >Feel refresh!</div>
          <div class="zp-ads-content" >You’re free from anxiety and your body is changing into a non-smoker. More</div>
          <hr style="background-color: #ebebeb;opacity: 0.4;margin: 30px 0px" >
          <div class="zp-ads-subtitle" >Daily 10k Steps Challenge</div>
          <img class="zp-ads-image" src="_scs_theme_root_/assets/dist/images/10k_banner_img.jpg" >
          <div class="zp-ads-title" >Just 3k away!</div>
          <div class="zp-ads-content" >You are just 3000 steps away to hit the national average. More</div>
        </div>
        <div class="column" style="background-color: #005d62; text-align: center;padding: 15px;" >
          <button class="ui button zp-button-redeem" >JOIN A CHALLENGE TODAY</button>
        </div>
        <div class="column" style="text-align: center;" >
          <img class="zp-ads-single-image" src="_scs_theme_root_/assets/dist/images/gsk_banner.jpg" >
        </div>
        <div class="zp-pop-quiz-banner">
          <div class="zp-subtitle-pop-quiz-banner" >LIFE PLUS POP QUIZ</div>
          <div class="zp-title-pop-quiz-banner" >The Secrets of Cellulite</div>
          <div class="zp-content-pop-quiz-banner" >What causes cellulite? Can you get rid of it?<a>Take the quiz</a></div>
          <hr class="zp-border-pop-quiz-banner" >
          <img src="_scs_theme_root_/assets/dist/images/profile_picture.jpg" class="zp-people-pop-quiz-banner" >
          <div class="zp-friends-pop-quiz-banner" >25 friends took the quiz</div>
        </div>
      </div>
    </div>
    <div class="ui sixty wide column grid" >
      
    </div>
  </div>

  <div class="ui stackable grid" style="background:#ebebeb;" >

      <div class="row" style="top: -40px;" >
        <div class="sixty wide column logo-zp-suggest-post" >
          <img src="_scs_theme_root_/assets/dist/images/lifeplus_logo_border.png" style="max-width: 36px;text-align: center;" >
        </div>
      </div>

      <div class="row" style="margin-top: -40px;margin-bottom: -40px;" >
        <div class="sixty wide column" >
            <p style="font-family: GothamRoundedLight;
              font-size: 24px;
              font-weight: 300;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.17;
              letter-spacing: -0.9px;
              text-align: center;
              color: #000000;
            " >Because your read this:</p>
        </div>
      </div>

      <div class="row row-suggest-post" >
        <div class="ui stackable three column grid" >
            <div class="column column-suggest-post">
              <div class="">
                <img src="_scs_theme_root_/assets/dist/images/bitmap_health_bed.jpg" class="image-suggest-post" >
              </div>
              <div>
                <p style="font-family: GothamRoundedMedium;
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.82;
                letter-spacing: 0.7px;
                color: #003948;
              " >HEALTH</p>
              </div>
              <div class="summary-suggest-post" >
                <p style="font-family: GothamRoundedBook;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.57;
                letter-spacing: normal;
                color: #000000;" >Why Sleep Is the No. 1 Most Important Thing for a Better Body</p>
              </div>
            </div>
            <div class="column column-suggest-post">
              <div class="">
                <img src="_scs_theme_root_/assets/dist/images/bitmap_health_salad.jpg" class="image-suggest-post" >
              </div>
              <div>
                <p style="font-family: GothamRoundedMedium;
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.82;
                letter-spacing: 0.7px;
                color: #003948;
              " >HEALTH</p>
              </div>
              <div class="summary-suggest-post" >
                <p style="font-family: GothamRoundedBook;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.57;
                letter-spacing: normal;
                color: #000000;" >10 Easy Everyday Instant Pot Meals Starting at 100 Calories</p>
              </div>
            </div>
            <div class="column column-suggest-post">
              <div class="">
                <img src="_scs_theme_root_/assets/dist/images/bitmap_health_walking.jpg" class="image-suggest-post" >
              </div>
              <div>
                <p style="font-family: GothamRoundedMedium;
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.82;
                letter-spacing: 0.7px;
                color: #003948;
              " >HEALTH</p>
              </div>
              <div class="summary-suggest-post" >
                <p style="font-family: GothamRoundedBook;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.57;
                letter-spacing: normal;
                color: #000000;" >7 Walking Tips to Lose Weight Faster</p>
              </div>
            </div>
        </div>
      </div>

  </div>

  <div class="ui inverted vertical footer segment" style="background-color: #005d62;margin-top: 10px;" >
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="six wide column" id="column_logo_company_bottom" >
          <img class="logo-company-bottom" src="_scs_theme_root_/assets/dist/images/zuellig.svg" >
        </div>
        <div class="ten wide column">
          <p class="zp-footer-lable" >© 2018 Zuellig Pharma Holdings Pte. Ltd. All rights reserved. | Legal Disclaimer | Privacy Policy.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
